{
  "name": "babel-plugin-transform-rename-properties",
  "version": "0.0.3",
  "description": "Rename JavaScript properties",
  "main": "index.js",
  "license": "MIT",
  "repository": "jviide/babel-plugin-transform-rename-properties",
  "author": "Joachim Viide <jviide@iki.fi>",
  "keywords": [
    "babel-plugin"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint --max-warnings 0 --ignore-path .gitignore ."
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5"
  }
}
